{
  "name": "simple-dev-server",
  "version": "1.0.0",
  "description": "simple nodejs dev-server",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test-cov": "jest --coverage",
    "start": "node --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
